services:

  kafka:
    container_name: kafka
    image: obsidiandynamics/kafka
    restart: "no"
    ports:
      - "2181:2181"
      - "9092:9092"
    networks:
      - auto-store
    environment:
      KAFKA_LISTENERS: "INTERNAL://:29092,EXTERNAL://:9092"
      KAFKA_ADVERTISED_LISTENERS: "INTERNAL://kafka:29092,EXTERNAL://localhost:9092"
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: "INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT"
      KAFKA_INTER_BROKER_LISTENER_NAME: "INTERNAL"
      KAFKA_ZOOKEEPER_SESSION_TIMEOUT: "6000"
      KAFKA_RESTART_ATTEMPTS: "10"
      KAFKA_RESTART_DELAY: "5"
      ZOOKEEPER_AUTOPURGE_PURGE_INTERVAL: "0"
    volumes:
      - ./data/kafka/data:/var/lib/kafka/data

  redpanda-console:
    container_name: redpanda
    image: docker.redpanda.com/redpandadata/console:v2.3.8
    restart: on-failure
    entrypoint: /bin/sh
    command: -c "echo \"$$CONSOLE_CONFIG_FILE\" > /tmp/config.yml; /app/console"
    ports:
      - "8081:8080"
    networks:
      - auto-store
    environment:
      CONFIG_FILEPATH: /tmp/config.yml
      CONSOLE_CONFIG_FILE: |
        kafka:
          brokers: ["kafka:29092"]
    depends_on:
      - "kafka"

  bff-outbox-db:
    image: mongo:latest
    container_name: bff-outbox-db
    restart: always
    networks:
      - auto-store
    environment:
      - MONGO_INITDB_ROOT_USERNAME=admin
      - MONGO_INITDB_ROOT_PASSWORD=123456
    ports:
      - "27018:27017"

  order-db:
    image: mongo:latest
    container_name: order-db
    restart: always
    networks:
      - auto-store
    environment:
      - MONGO_INITDB_ROOT_USERNAME=admin
      - MONGO_INITDB_ROOT_PASSWORD=123456
    ports:
      - "27017:27017"

  user-db:
    container_name: user-db
    image: postgres:latest
    environment:
      POSTGRES_DB: user-db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      PGDATA: /data/postgres
    networks:
      - auto-store
    ports:
      - "5433:5432"

  validation-db:
    container_name: validation-db
    image: postgres:latest
    environment:
      POSTGRES_DB: validation-db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      PGDATA: /data/postgres
    networks:
      - auto-store
    ports:
      - "5434:5432"

  payment-db:
    container_name: payment-db
    image: postgres:latest
    environment:
      POSTGRES_DB: payment-db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      PGDATA: /data/postgres
    networks:
      - auto-store
    ports:
      - "5435:5432"

  inventory-db:
    container_name: inventory-db
    image: postgres:latest
    environment:
      POSTGRES_DB: inventory-db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      PGDATA: /data/postgres
    networks:
      - auto-store
    ports:
      - "5436:5432"

  bff-service:
    container_name: bff-service
    build: './bff'
    depends_on:
      - kafka
      - bff-outbox-db
    networks:
      - auto-store
    environment:
      - KAFKA_BROKER=kafka:29092
      - MONGO_DB_URI=mongodb://admin:123456@bff-outbox-db:27017
      - USER_SERVICE_URL=http://user-service:3100/api/v1/user
      - INVENTORY_SERVICE_URL=http://inventory-service:3500/api/v1/inventory
      - ORDER_SERVICE_URL=http://order-service:3200/api/v1/order
    ports:
      - "3000:3000"

  user-service:
    container_name: user-service
    build: './user'
    depends_on:
      - kafka
      - user-db
    networks:
      - auto-store
    environment:
      - KAFKA_BROKER=kafka:29092
      - DB_HOST=user-db
      - DB_NAME=user-db
      - DB_PORT=5432
      - DB_USER=postgres
      - DB_PASSWORD=postgres
    ports:
      - "3100:3100"

  order-service:
    container_name: order-service
    build: './order'
    depends_on:
      - kafka
      - order-db
    networks:
      - auto-store
    environment:
      - KAFKA_BROKER=kafka:29092
      - MONGO_DB_URI=mongodb://admin:123456@order-db:27017
    ports:
      - "3200:3200"

  validation-service:
    container_name: validation-service
    build: './validation'
    depends_on:
      - kafka
      - validation-db
    networks:
      - auto-store
    environment:
      - KAFKA_BROKER=kafka:29092
      - DB_HOST=validation-db
      - DB_NAME=validation-db
      - DB_PORT=5432
      - DB_USER=postgres
      - DB_PASSWORD=postgres
    ports:
      - "3300:3300"

  payment-service:
    container_name: payment-service
    build: './payment'
    depends_on:
      - kafka
      - payment-db
    networks:
      - auto-store
    environment:
      - KAFKA_BROKER=kafka:29092
      - DB_HOST=payment-db
      - DB_NAME=payment-db
      - DB_PORT=5432
      - DB_USER=postgres
      - DB_PASSWORD=postgres
    ports:
      - "3400:3400"

  inventory-service:
    container_name: inventory-service
    build: './inventory'
    depends_on:
      - kafka
      - inventory-db
    networks:
      - auto-store
    environment:
      - KAFKA_BROKER=kafka:29092
      - DB_HOST=inventory-db
      - DB_NAME=inventory-db
      - DB_PORT=5432
      - DB_USER=postgres
      - DB_PASSWORD=postgres
    ports:
      - "3500:3500"

networks:
  auto-store:
    driver: bridge
